<!--BEGIN MODAL FADE-->
<div class="modal" id="newCategoryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Create a New Category</h4>
			</div>
			<div class="modal-body">
                            <label for="category">Category Name:</label>&nbsp;
                            <input type="text" name="newCategory" id="newCategory"/>
			</div>
			<div class="modal-footer">
				<button id="saveButtonCat" name="saveButton" type="button" class="btn btn-success">
					Save
				</button>
				<button id="cancelButtonCat" name="cancelButton" type="button" class="btn btn-danger">
					Cancel
				</button>
			</div>
		</div>
	</div>
</div>
<!--END MODAL FADE-->